{
  "name": "build-site",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "jason Calleiro <jasoncalleiro@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hellobuild/site",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
